import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner z=new Scanner(System.in);
        int n=z.nextInt();
        int [][]arr=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=z.nextInt();
            }
        }
        int s1=0,s2=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                    if(arr[i][j]%2==0){
                        s1++;
                    }else{
                        s2++;
                    }
            }
        }
        System.out.println(s1+" "+s2);
    }
}