import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner z=new Scanner(System.in);
        int n=z.nextInt();
        int [][]arr=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
            arr[i][j]=z.nextInt();
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(arr[i][j]!=0 && j<i){
                    System.out.println("Not an Upper triangular matrix");
                    return;
                }                
            }
        }
        System.out.println("Upper triangular matrix");
    }
}